thaitype/actions-yq-secret/action.yml
name: 'yq secret'
description: 'yq wrapper for hiding secret'
branding:
  icon: command
  color: gray-dark
inputs:
  cmd:
    description: 'The Command which should be run'
    required: true
  sensitive:
    description: 'The option is hiding output or not'
    required: false
    default: false
outputs:
  result:
    description: "The complete result from the yq command being run"
runs:
  using: 'docker'
  image: 'docker/Dockerfile'
  args:
    - ${{ inputs.cmd }}
    - ${{ inputs.sensitive }}

thaitype/actions-yq-secret/.github/workflows/test-yq.yml
- name: Get test
  id: secret
  uses: ./
  with:
    cmd: yq '.secret' examples/data.yml
    sensitive: true

thaitype/actions-yq-secret/.github/workflows/test-yq.yml
- name: Get test
  id: secret
  uses: ./
  with:
    cmd: yq '.secret' examples/data.yml

thaitype/actions-az-cli/keyvault/secret/show/action.yaml
- name: Get the value from Secret JSON
  uses: thaitype/actions-yq-secret@v1
  id: secret
  with:
    cmd: yq '.value' ${{ env.mildronize_action_az_cli_keyvault_secret }}
    sensitive: true